1, 127.0.0.1, 3032, 8001, 1, 0, 100
0, 413, 294, 244, 404, 0, 1, 3, 5, Buttons, , ff282828, 0
1, /eos/sc/game_intro, , , , INTRO, , ff00557f, ffc8c8c8, 0, 1, 0, 1, 
1, /eos/sc/game_start, , , , START, , ff005500, ffc8c8c8, 0, 1, 0, 1, 
1, /eos/sc/game_win, , , , STOP/WIN, , ff550000, ffc8c8c8, 0, 1, 0, 1, 
1, /eos/sc/player1_plus1, , , , P1 +1, , ff3c3c3c, ffc8c8c8, 0, 1, 0, 1, 
1, /eos/sc/game_pause, , , , PAUSE, , ff55007f, ffc8c8c8, 0, 1, 0, 1, 
1, /eos/sc/player2_plus1, , , , P2 +1, , ff3c3c3c, ffc8c8c8, 0, 1, 0, 1, 
1, /eos/sc/player1_minus1, , , , P1 -1, , ff3c3c3c, ffc8c8c8, 0, 1, 0, 1, 
1, /eos/sc/game_resume, , , , RESUME, , ff55007f, ffc8c8c8, 0, 1, 0, 1, 
1, /eos/sc/player2_minus1, , , , P2 -1, , ff3c3c3c, ffc8c8c8, 0, 1, 0, 1, 
1, /eos/sc/sfx_1, , , , SFX1, , ffff5500, ffc8c8c8, 0, 1, 0, 1, 
1, /eos/sc/sfx_2, , , , SFX2, , ffff5500, ffc8c8c8, 0, 1, 0, 1, 
1, /eos/sc/sfx_3, , , , SFX3, , ffff5500, ffc8c8c8, 0, 1, 0, 1, 
1, /eos/sc/sfx_4, , , , SFX4, , ffff5500, ffc8c8c8, 0, 1, 0, 1, 
1, /eos/sc/sfx_5, , , , SFX5, , ffff5500, ffc8c8c8, 0, 1, 0, 1, 
1, /eos/sc/sfx_6, , , , SFX6, , ffff5500, ffc8c8c8, 0, 1, 0, 1, 
